<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 13:36:27 CET 2018 -->
<title>ChangeLogTask (Apache Ant API)</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeLogTask (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogWriter.html" title="class in org.apache.tools.ant.taskdefs.cvslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html" target="_top">Frames</a></li>
<li><a href="ChangeLogTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.cvslib</div>
<h2 title="Class ChangeLogTask" class="title">Class ChangeLogTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.AbstractCvsTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeLogTask</span>
extends <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></pre>
<div class="block">Examines the output of cvs log and group related changes together.

 It produces an XML output representing the list of changes.
 <pre>
 &lt;!-- Root element --&gt;
 &lt;!ELEMENT changelog (entry+)&gt;
 &lt;!-- CVS Entry --&gt;
 &lt;!ELEMENT entry (date,author,file+,msg)&gt;
 &lt;!-- Date of cvs entry --&gt;
 &lt;!ELEMENT date (#PCDATA)&gt;
 &lt;!-- Author of change --&gt;
 &lt;!ELEMENT author (#PCDATA)&gt;
 &lt;!-- List of files affected --&gt;
 &lt;!ELEMENT msg (#PCDATA)&gt;
 &lt;!-- File changed --&gt;
 &lt;!ELEMENT file (name,revision,prevrevision?)&gt;
 &lt;!-- Name of the file --&gt;
 &lt;!ELEMENT name (#PCDATA)&gt;
 &lt;!-- Revision number --&gt;
 &lt;!ELEMENT revision (#PCDATA)&gt;
 &lt;!-- Previous revision number --&gt;
 &lt;!ELEMENT prevrevision (#PCDATA)&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask.Module</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#DEFAULT_COMPRESSION_LEVEL">DEFAULT_COMPRESSION_LEVEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#ChangeLogTask--">ChangeLogTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#addFileset-org.apache.tools.ant.types.FileSet-">addFileset</a></span>(<a href="../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;fileSet)</code>
<div class="block">Adds a set of files about which cvs logs will be generated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#addUser-org.apache.tools.ant.taskdefs.cvslib.CvsUser-">addUser</a></span>(<a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/CvsUser.html" title="class in org.apache.tools.ant.taskdefs.cvslib">CvsUser</a>&nbsp;user)</code>
<div class="block">Add a user to list changelog knows about.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#execute--">execute</a></span>()</code>
<div class="block">Execute task</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#setDaysinpast-int-">setDaysinpast</a></span>(int&nbsp;days)</code>
<div class="block">Set the number of days worth of log entries to process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#setDestfile-java.io.File-">setDestfile</a></span>(java.io.File&nbsp;destFile)</code>
<div class="block">Set the output file for the log.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#setDir-java.io.File-">setDir</a></span>(java.io.File&nbsp;inputDir)</code>
<div class="block">Set the base dir for cvs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#setEnd-java.util.Date-">setEnd</a></span>(java.util.Date&nbsp;endDate)</code>
<div class="block">Set the date at which the changelog should stop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#setEndTag-java.lang.String-">setEndTag</a></span>(java.lang.String&nbsp;end)</code>
<div class="block">Set the tag at which the changelog should stop.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#setRemote-boolean-">setRemote</a></span>(boolean&nbsp;remote)</code>
<div class="block">Whether to use rlog against a remote repository instead of log
 in a working copy's directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#setStart-java.util.Date-">setStart</a></span>(java.util.Date&nbsp;start)</code>
<div class="block">Set the date at which the changelog should start.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#setStartTag-java.lang.String-">setStartTag</a></span>(java.lang.String&nbsp;start)</code>
<div class="block">Set the tag at which the changelog should start.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html#setUsersfile-java.io.File-">setUsersfile</a></span>(java.io.File&nbsp;usersFile)</code>
<div class="block">Set a lookup list of user names &amp; addresses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#addCommandArgument-org.apache.tools.ant.types.Commandline-java.lang.String-">addCommandArgument</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#addCommandArgument-java.lang.String-">addCommandArgument</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#addConfiguredCommandline-org.apache.tools.ant.types.Commandline-">addConfiguredCommandline</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#addConfiguredCommandline-org.apache.tools.ant.types.Commandline-boolean-">addConfiguredCommandline</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#addModule-org.apache.tools.ant.taskdefs.AbstractCvsTask.Module-">addModule</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#configureCommandline-org.apache.tools.ant.types.Commandline-">configureCommandline</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getCommand--">getCommand</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getCvsRoot--">getCvsRoot</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getCvsRsh--">getCvsRsh</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getDest--">getDest</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getErrorStream--">getErrorStream</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getExecuteStreamHandler--">getExecuteStreamHandler</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getModules--">getModules</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getOutputStream--">getOutputStream</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getPackage--">getPackage</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getPassFile--">getPassFile</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getPort--">getPort</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getTag--">getTag</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#removeCommandline-org.apache.tools.ant.types.Commandline-">removeCommandline</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#runCommand-org.apache.tools.ant.types.Commandline-">runCommand</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setAppend-boolean-">setAppend</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setCommand-java.lang.String-">setCommand</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setCompression-boolean-">setCompression</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setCompressionLevel-int-">setCompressionLevel</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setCvsRoot-java.lang.String-">setCvsRoot</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setCvsRsh-java.lang.String-">setCvsRsh</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setDate-java.lang.String-">setDate</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setDest-java.io.File-">setDest</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setError-java.io.File-">setError</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setErrorStream-java.io.OutputStream-">setErrorStream</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setExecuteStreamHandler-org.apache.tools.ant.taskdefs.ExecuteStreamHandler-">setExecuteStreamHandler</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setFailOnError-boolean-">setFailOnError</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setNoexec-boolean-">setNoexec</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setOutput-java.io.File-">setOutput</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setOutputStream-java.io.OutputStream-">setOutputStream</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setPackage-java.lang.String-">setPackage</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setPassfile-java.io.File-">setPassfile</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setPort-int-">setPort</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setQuiet-boolean-">setQuiet</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setReallyquiet-boolean-">setReallyquiet</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setTag-java.lang.String-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeLogTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeLogTask</h4>
<pre>public&nbsp;ChangeLogTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(java.io.File&nbsp;inputDir)</pre>
<div class="block">Set the base dir for cvs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDir</code> - The new dir value</dd>
</dl>
</li>
</ul>
<a name="setDestfile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestfile</h4>
<pre>public&nbsp;void&nbsp;setDestfile(java.io.File&nbsp;destFile)</pre>
<div class="block">Set the output file for the log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destFile</code> - The new destfile value</dd>
</dl>
</li>
</ul>
<a name="setUsersfile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersfile</h4>
<pre>public&nbsp;void&nbsp;setUsersfile(java.io.File&nbsp;usersFile)</pre>
<div class="block">Set a lookup list of user names &amp; addresses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usersFile</code> - The file containing the users info.</dd>
</dl>
</li>
</ul>
<a name="addUser-org.apache.tools.ant.taskdefs.cvslib.CvsUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/CvsUser.html" title="class in org.apache.tools.ant.taskdefs.cvslib">CvsUser</a>&nbsp;user)</pre>
<div class="block">Add a user to list changelog knows about.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
</dl>
</li>
</ul>
<a name="setStart-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(java.util.Date&nbsp;start)</pre>
<div class="block">Set the date at which the changelog should start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The date at which the changelog should start.</dd>
</dl>
</li>
</ul>
<a name="setEnd-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(java.util.Date&nbsp;endDate)</pre>
<div class="block">Set the date at which the changelog should stop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - The date at which the changelog should stop.</dd>
</dl>
</li>
</ul>
<a name="setDaysinpast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysinpast</h4>
<pre>public&nbsp;void&nbsp;setDaysinpast(int&nbsp;days)</pre>
<div class="block">Set the number of days worth of log entries to process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - the number of days of log to process.</dd>
</dl>
</li>
</ul>
<a name="setRemote-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemote</h4>
<pre>public&nbsp;void&nbsp;setRemote(boolean&nbsp;remote)</pre>
<div class="block">Whether to use rlog against a remote repository instead of log
 in a working copy's directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setStartTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTag</h4>
<pre>public&nbsp;void&nbsp;setStartTag(java.lang.String&nbsp;start)</pre>
<div class="block">Set the tag at which the changelog should start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The date at which the changelog should start.</dd>
</dl>
</li>
</ul>
<a name="setEndTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTag</h4>
<pre>public&nbsp;void&nbsp;setEndTag(java.lang.String&nbsp;end)</pre>
<div class="block">Set the tag at which the changelog should stop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - The date at which the changelog should stop.</dd>
</dl>
</li>
</ul>
<a name="addFileset-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre>public&nbsp;void&nbsp;addFileset(<a href="../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;fileSet)</pre>
<div class="block">Adds a set of files about which cvs logs will be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSet</code> - a set of files about which cvs logs will be generated.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Execute task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if something goes wrong executing the
            cvs command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/ChangeLogWriter.html" title="class in org.apache.tools.ant.taskdefs.cvslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.html" target="_top">Frames</a></li>
<li><a href="ChangeLogTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
