# beecp

./: AdditionalTerms  CHANGES  LICENSE  ProxyClassUtil.java  README.md  README_CN.md  README_ZH.md  README_cn.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
beecp-example/: pom.xml
beecp-example/src/main/java/org/stone/beecp/examples/creationStuck/: BlockingConnectionFactory.java  ConnectionCreationStuckTest.java  InterruptionMockThread.java
beecp-example/src/main/java/org/stone/beecp/examples/factory/: MyConnectionFactory.java  MyConnectionFactoryTest.java
beecp-example/src/main/java/org/stone/beecp/examples/hello/: HelloWorld.java
beecp-example/src/main/java/org/stone/beecp/examples/renewTest/: MySqlShutDownTest.java
beecp-example/src/main/java/org/stone/beecp/examples/schemaRecover/: PgSchemaRecoverTest.java
beecp-example/src/main/java/org/stone/beecp/examples/snowflake/: SnowflakeConnectionFactory.java  SnowflakeConnectionWrapper.java  SnowflakeDataSource.java  SnowflakeDataSourceConfig.java
beecp-example/src/main/java/org/stone/beecp/util/: TestUtil.java
beecp-example/src/resources/: logback.xml
doc/bakup/: README_cn.md
doc/demo/: DataSourceConfig.java  application-dev.properties
doc/other/: test.rar
doc/performance/: 20210423-MutilThread_Query  BenchBase.java  DbDownTest.java.java
doc/performance/dbDownTest/: DbDownTest.java
doc/release/: FastConnectionPool_bak.java  releaseNote  releaseNote_zh
doc/temp/: Case1.java  JmeterTest_src.rar  ObjectArray.java  TestResultSet.java  TestUtil.java
src/main/java/cn/bee/dbcp/: BeeDataSource.java  BeeDataSourceConfig.java  BeeDataSourceConfigJMXBean.java  BeeDataSourceFactory.java  ConnectionFactory.java
src/main/java/cn/beecp/: BeeConnectionPool.java  BeeConnectionPoolException.java  BeeConnectionPoolJmxBean.java  BeeConnectionPoolMonitorVo.java  BeeDataSource.java  BeeDataSourceConfig.java  BeeDataSourceConfigException.java  BeeDataSourceConfigJMXBean.java  BeeDataSourceConfigJmxBean.java  BeeDataSourceFactory.java  BeeJdbcLinkInfoDecoder.java  ConnectionFactory.java  DsPropertySetFactory.java  EnableMultiDataSource.java  FastConnectionPool.java  JndiDataSourceWrapper.java  JndiXADataSourceWrapper.java  MultiDataSourceRegister.java  PasswordDecoder.java  PooledConnection.java  RawConnectionFactory.java  RawXaConnectionFactory.java  SingleDataSourceRegister.java  SystemUtil.java  TransactionIsolation.java  TransactionIsolationLevel.java
src/main/java/cn/beecp/datasource/: BaseDataSourceSetFactory.java  BeeDataSourceSetFactory.java  DruidDataSourceSetFactory.java  HikariDataSourceSetFactory.java  TomcatJdbcDataSourceSetFactory.java
src/main/java/cn/beecp/jta/: BeeJtaDataSource.java  BeeJtaSynchronization.java
src/main/java/cn/beecp/monitor/: BeeDataSourceCollector.java  BeeDataSourceMonitor.java  BeeDataSourceMonitorRegister.java  BeeDataSourceWrapper.java  EnableDataSourceMonitor.java
src/main/java/cn/beecp/pool/: BeeDataSourceConfig.java  Borrower.java  BorrowerState.java  ConnectionFactoryByDriver.java  ConnectionFactoryByDriverDs.java  ConnectionPool.java  ConnectionPoolJMXBean.java  ConnectionPoolJmxBean.java  ConnectionPoolMonitorVo.java  ConnectionPoolStatics.java  DataSourceConnectionFactory.java  DriverConnectionFactory.java  FastConnectionPool.java  FastConnectionPoolMonitorVo.java  JdbcConnectionFactory.java  PoolConstants.java  PoolExceptionList.java  PoolObjectsState.java  PoolStaticCenter.java  PooledConnection.java  PooledConnectionTester.java  PooledConnectionTransferPolicy.java  PooledConnectionValidTest.java  PreparedStatementKey.java  ProxyBaseWrapper.java  ProxyClassGenerator.java  ProxyConnectionBase.java  ProxyCsStatementBase.java  ProxyDatabaseMetaDataBase.java  ProxyObjectFactory.java  ProxyPsStatementBase.java  ProxyResultSetBase.java  ProxyStatementBase.java  ProxyStatementTop.java  RawConnectionPool.java  StatementArray.java  StatementCache.java  StatementList.java  XaConnectionFactoryByDriverDs.java  XaProxyConnection.java  (+2 more)
src/main/java/cn/beecp/util/: BeeJdbcUtil.java  BeeSemaphore.java  BeeTransferQueue.java  BeecpUtil.java  ConcurrentTransferQueue.java  FastTransferQueue.java
src/main/java/cn/beecp/xa/: MariadbXaConnectionFactory.java  MySqlXaConnectionFactory.java  Mysql5XaConnectionFactory.java  Mysql8XaConnectionFactory.java  MysqlXaConnectionFactory.java  OracleXaConnectionFactory.java  OracleXaFactory.java  PostgresXaConnectionFactory.java  ProxyXaConnection.java  ProxyXaResource.java  RawXaConnectionFactory.java  XaConnectionFactory.java  XaConnectionWrapper.java  XaResourceWrapper.java
src/main/java/org/jmin/bee/: BeeConnectionPool.java  BeeDataSource.java  BeeDataSourceConfig.java  BeeDataSourceFactory.java  ConnectionFactory.java
src/main/java/org/stone/beecp/: BeeConnectionFactory.java  BeeConnectionPool.java  BeeConnectionPoolException.java  BeeConnectionPoolJmxBean.java  BeeConnectionPoolMonitorVo.java  BeeConnectionPoolThreadFactory.java  BeeConnectionPredicate.java  BeeConnectionValidator.java  BeeDataSource.java  BeeDataSourceConfig.java  BeeDataSourceConfigException.java  BeeDataSourceConfigJmxBean.java  BeeDataSourceConfigMBean.java  BeeDataSourceConfigMXBean.java  BeeDataSourceCreationException.java  BeeDataSourceFactory.java  BeeJdbcLinkInfoDecoder.java  BeeMethodExecutionListener.java  BeeMethodExecutionListenerFactory.java  BeeMethodExecutionLog.java  BeeMethodLog.java  BeeMethodLogListener.java  BeeMethodLogListenerFactory.java  BeeObjectSourceConfig.java  BeeSQLException.java  BeeTransactionIsolationLevels.java  (+8 more)
src/test/java/: log4j2.xml
src/test/resources/: ConfigMiddleLineTest.properties  DB_init.sql  InitTest.properties  JdbcConfig.properties  PropertiesFileLoadTest.properties  config.properties  config2.properties  jdbc.properties  log4j2.xml  logback-test.xml  testCase.properties
src/test/resources/beecp/: config1.properties  config2.properties  jdbc.properties  mysql_init.sql  testCase.properties
src/test/resources/file/beecp/: config1.properties  config2.properties  jdbc.properties  testCase.properties
(+938 files in other folders)
