<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 13:36:21 CET 2018 -->
<title>BuildException (Apache Ant API)</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildException (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/BuildException.html" target="_top">Frames</a></li>
<li><a href="BuildException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class BuildException" class="title">Class BuildException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.BuildException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tools/ant/taskdefs/optional/testing/BuildTimeoutException.html" title="class in org.apache.tools.ant.taskdefs.optional.testing">BuildTimeoutException</a>, <a href="../../../../org/apache/tools/ant/ExitStatusException.html" title="class in org.apache.tools.ant">ExitStatusException</a>, <a href="../../../../org/apache/tools/ant/UnsupportedAttributeException.html" title="class in org.apache.tools.ant">UnsupportedAttributeException</a>, <a href="../../../../org/apache/tools/ant/UnsupportedElementException.html" title="class in org.apache.tools.ant">UnsupportedElementException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuildException</span>
extends java.lang.RuntimeException</pre>
<div class="block">Signals an error condition during a build</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.tools.ant.BuildException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#BuildException--">BuildException</a></span>()</code>
<div class="block">Constructs a build exception with no descriptive information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#BuildException-java.lang.String-">BuildException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Constructs an exception with the given descriptive message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#BuildException-java.lang.String-org.apache.tools.ant.Location-">BuildException</a></span>(java.lang.String&nbsp;message,
              <a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;location)</code>
<div class="block">Constructs an exception with the given descriptive message and a
 location in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#BuildException-java.lang.String-java.lang.Object...-">BuildException</a></span>(java.lang.String&nbsp;pattern,
              java.lang.Object...&nbsp;formatArguments)</code>
<div class="block">Constructs an exception with the given format pattern and arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#BuildException-java.lang.String-java.lang.Throwable-">BuildException</a></span>(java.lang.String&nbsp;message,
              java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs an exception with the given message and exception as
 a root cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#BuildException-java.lang.String-java.lang.Throwable-org.apache.tools.ant.Location-">BuildException</a></span>(java.lang.String&nbsp;msg,
              java.lang.Throwable&nbsp;cause,
              <a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;location)</code>
<div class="block">Constructs an exception with the given message and exception as
 a root cause and a location in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#BuildException-java.lang.Throwable-">BuildException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs an exception with the given exception as a root cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#BuildException-java.lang.Throwable-org.apache.tools.ant.Location-">BuildException</a></span>(java.lang.Throwable&nbsp;cause,
              <a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;location)</code>
<div class="block">Constructs an exception with the given exception as
 a root cause and a location in a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#getException--">getException</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Throwable.getCause()</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the file location where the error occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#setLocation-org.apache.tools.ant.Location-">setLocation</a></span>(<a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;location)</code>
<div class="block">Sets the file location where the error occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildException.html#toString--">toString</a></span>()</code>
<div class="block">Returns the location of the error and the error message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildException</h4>
<pre>public&nbsp;BuildException()</pre>
<div class="block">Constructs a build exception with no descriptive information.</div>
</li>
</ul>
<a name="BuildException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildException</h4>
<pre>public&nbsp;BuildException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructs an exception with the given descriptive message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A description of or information about the exception.
            Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="BuildException-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildException</h4>
<pre>public&nbsp;BuildException(java.lang.String&nbsp;pattern,
                      java.lang.Object...&nbsp;formatArguments)</pre>
<div class="block">Constructs an exception with the given format pattern and arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - A description of or information about the exception.
            Should not be <code>null</code>.</dd>
<dd><code>formatArguments</code> - ditto</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String.format(String, Object...)</code></dd>
</dl>
</li>
</ul>
<a name="BuildException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildException</h4>
<pre>public&nbsp;BuildException(java.lang.String&nbsp;message,
                      java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs an exception with the given message and exception as
 a root cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A description of or information about the exception.
            Should not be <code>null</code> unless a cause is specified.</dd>
<dd><code>cause</code> - The exception that might have caused this one.
              May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="BuildException-java.lang.String-java.lang.Throwable-org.apache.tools.ant.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildException</h4>
<pre>public&nbsp;BuildException(java.lang.String&nbsp;msg,
                      java.lang.Throwable&nbsp;cause,
                      <a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;location)</pre>
<div class="block">Constructs an exception with the given message and exception as
 a root cause and a location in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - A description of or information about the exception.
            Should not be <code>null</code> unless a cause is specified.</dd>
<dd><code>cause</code> - The exception that might have caused this one.
              May be <code>null</code>.</dd>
<dd><code>location</code> - The location in the project file where the error
                 occurred. Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="BuildException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildException</h4>
<pre>public&nbsp;BuildException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs an exception with the given exception as a root cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The exception that might have caused this one.
              Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="BuildException-java.lang.String-org.apache.tools.ant.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildException</h4>
<pre>public&nbsp;BuildException(java.lang.String&nbsp;message,
                      <a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;location)</pre>
<div class="block">Constructs an exception with the given descriptive message and a
 location in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A description of or information about the exception.
            Should not be <code>null</code>.</dd>
<dd><code>location</code> - The location in the project file where the error
                 occurred. Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="BuildException-java.lang.Throwable-org.apache.tools.ant.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildException</h4>
<pre>public&nbsp;BuildException(java.lang.Throwable&nbsp;cause,
                      <a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;location)</pre>
<div class="block">Constructs an exception with the given exception as
 a root cause and a location in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The exception that might have caused this one.
              Should not be <code>null</code>.</dd>
<dd><code>location</code> - The location in the project file where the error
                 occurred. Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>@Deprecated
public&nbsp;java.lang.Throwable&nbsp;getException()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Throwable.getCause()</code> instead.</span></div>
<div class="block">Returns the nested exception, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nested exception, or <code>null</code> if no
         exception is associated with this one</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the location of the error and the error message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the error and the error message</dd>
</dl>
</li>
</ul>
<a name="setLocation-org.apache.tools.ant.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;location)</pre>
<div class="block">Sets the file location where the error occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The file location where the error occurred.
                 Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;getLocation()</pre>
<div class="block">Returns the file location where the error occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file location where the error occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/BuildException.html" target="_top">Frames</a></li>
<li><a href="BuildException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
