<?xml version="1.0" encoding="UTF-8"?>
<project name="JDBC" default="makeJar">
	<property name="project.name" value="performance" />
	<property name="project.version" value="1.0" />
	<property name="project.encoding" value="UTF-8" />

	<!--定义路径映射-->
	<property name="base.dir" value="." />
	<property name="src.dir" value="${base.dir}/src" />
	<property name="lib.dir" value="${base.dir}/lib" />
	<property name="bin.dir" value="${base.dir}/bin" />

	<!--定义路径映射-->
	<path id="classPath">
		<pathelement path="${lib.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path >

	<!--初始化流程-->
	<target name="init">
		<delete dir="${bin.dir}" />
		<mkdir dir="${bin.dir}" />
	</target>

	<!--编译所有代码-->
	<target name="compile" depends="init">
		<javac 
			     srcdir="${src.dir}" 
				 destdir="${bin.dir}" 
				 nowarn="on" 
				 source="1.8"
				 target="1.8"
				 debug="off" 
				 optimize="on"
				 fork="true" 
				 deprecation="true" 
				 includeantruntime="on"
				 encoding="${project.encoding}" 
				 debuglevel="lines,vars,source" 
				 memoryMaximumSize="512m">
			<classpath refid="classPath" />
		</javac>
	</target>
	<target name="makeJar" depends="compile">
		<delete dir="${base.dir}/${project.name}.jar" />
		<jar jarfile="${lib.dir}/${project.name}.jar">
			<fileset dir="${bin.dir}">
				<include name="*/*" />
				<include name="**/*" />
			</fileset>
		</jar>
		<delete dir="${bin.dir}"/>
	</target>
</project>
