POOL_ALL=C3P0,DBCP,TOMCAT,Druid,HikariCP,Vibur,Bee_F,Bee_C
POOL_TEST=C3P0,DBCP,TOMCAT,Druid,HikariCP,Vibur,Bee_F,Bee_C

JDBC_USER=root
JDBC_PASSWORD=
JDBC_DRIVER=org.mariadb.jdbc.Driver
JDBC_URL=jdbc:mariadb://localhost/test

JDBC_USER=test
JDBC_PASSWORD=test
JDBC_DRIVER=oracle.jdbc.OracleDriver
JDBC_URL=jdbc:oracle:thin:@localhost:1521/loans


POOL_MAX_ACTIVE=10
POOL_MIN_ACTIVE=0
POOL_INIT_SIZE=0
REQUEST_TIMEOUT=80000
REQUEST_THREAD_COUNT=1000
THREAD_QUERY_COUNT=1000
THREAD_QUERY_TABLE=TEST_USER

