<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 13:36:32 CET 2018 -->
<title>org.apache.tools.ant.taskdefs.condition (Apache Ant API)</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.condition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition" target="classFrame"><span class="interfaceName">Condition</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="And.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">And</a></li>
<li><a href="AntVersion.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">AntVersion</a></li>
<li><a href="ConditionBase.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">ConditionBase</a></li>
<li><a href="Contains.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Contains</a></li>
<li><a href="Equals.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Equals</a></li>
<li><a href="FilesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">FilesMatch</a></li>
<li><a href="HasFreeSpace.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">HasFreeSpace</a></li>
<li><a href="HasMethod.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">HasMethod</a></li>
<li><a href="Http.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Http</a></li>
<li><a href="IsFailure.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsFailure</a></li>
<li><a href="IsFalse.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsFalse</a></li>
<li><a href="IsFileSelected.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsFileSelected</a></li>
<li><a href="IsLastModified.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsLastModified</a></li>
<li><a href="IsLastModified.CompareMode.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsLastModified.CompareMode</a></li>
<li><a href="IsReachable.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsReachable</a></li>
<li><a href="IsReference.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsReference</a></li>
<li><a href="IsSet.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsSet</a></li>
<li><a href="IsSigned.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsSigned</a></li>
<li><a href="IsTrue.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsTrue</a></li>
<li><a href="JavaVersion.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">JavaVersion</a></li>
<li><a href="Matches.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Matches</a></li>
<li><a href="Not.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Not</a></li>
<li><a href="Or.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Or</a></li>
<li><a href="Os.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Os</a></li>
<li><a href="ParserSupports.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">ParserSupports</a></li>
<li><a href="ResourceContains.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">ResourceContains</a></li>
<li><a href="ResourceExists.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">ResourceExists</a></li>
<li><a href="ResourcesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">ResourcesMatch</a></li>
<li><a href="Socket.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Socket</a></li>
<li><a href="TypeFound.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">TypeFound</a></li>
<li><a href="Xor.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Xor</a></li>
</ul>
</div>
</body>
</html>
