﻿<?xml version="1.0" encoding="UTF-8"?>
<project name="JDBC" default="fullDone" basedir="." >
	<!--定义路径映射-->
	<property name="lib.dir" value="../lib" />

	<!--定义路径映射-->
	<path id="classPath">
		<pathelement path="."/>
		<pathelement path="${lib.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path >

	<target name="Single_Borrow">
		<java classname="test.SingleThreadBorrow" fork="true" failonerror="yes" maxmemory="2048M">
			<classpath refid="classPath"/>
		</java>
	</target>
	<target name="Single_Query" >
		<java classname="test.SingleThreadQuery" fork="true" failonerror="yes" maxmemory="2048M">
			<classpath refid="classPath"/>
		</java>
	</target>
	<target name="Mutil_Borrow" >
		<java classname="test.MutilThreadBorrow" fork="true" failonerror="yes" maxmemory="2048M">
			<classpath refid="classPath"/>
		</java>
	</target>
	<target name="Mutil_Query" >
		<java classname="test.MutilThreadQuery" fork="true" failonerror="yes" maxmemory="2048M">
			<classpath refid="classPath"/>
		</java>
	</target>
	
	<target name="fullDone" depends="Mutil_Query">
	</target>
</project>
